<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Sandbox" InternalType="Console" Version="11000">
  <Description/>
  <VirtualDirectory Name="Sandbox">
    <File Name="src/Application.cpp"/>
    <File Name="src/Sandbox2D.cpp"/>
    <File Name="src/Sandbox2D.hpp"/>
    <File Name="src/VulkanLayer.cpp"/>
    <File Name="src/VulkanLayer.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="ODVM"/>
    <Project Name="GLFW"/>
    <Project Name="Discord"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="ODVM"/>
    <Project Name="GLFW"/>
    <Project Name="Discord"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
  </Dependencies>
  <Dependencies Name="Dist">
    <Project Name="ODVM"/>
    <Project Name="GLFW"/>
    <Project Name="Discord"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-std=c++17" C_Options="-m64;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../ODVM/libs/spdlog/include"/>
        <IncludePath Value="../ODVM/src"/>
        <IncludePath Value="../ODVM/libs/glm"/>
        <IncludePath Value="../ODVM/libs/ImGui"/>
        <IncludePath Value="../ODVM/libs/GLFW/include"/>
        <IncludePath Value="../ODVM/libs/discord/cpp"/>
        <IncludePath Value="../ODVM/libs/Vulkan/latest/Include"/>
        <Preprocessor Value="ODVM_DEBUG"/>
      </Compiler>
      <Linker Options="-m64;../bin/Debug-linux-x86_64/ODVM/libODVM.a;../ODVM/libs/GLFW/bin/Debug-linux-x86_64/GLFW/libGLFW.a;../ODVM/libs/Discord/bin/Debug-linux-x86_64/Discord/libDiscord.a;../ODVM/libs/Glad/bin/Debug-linux-x86_64/Glad/libGlad.a;../ODVM/libs/ImGui/bin/Debug-linux-x86_64/ImGui/libImGui.a" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Debug-linux-x86_64/Sandbox/Sandbox" IntermediateDirectory="../bin-int/Debug-linux-x86_64/Sandbox" Command="../bin/Debug-linux-x86_64/Sandbox/Sandbox" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Dist" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c++17" C_Options="-m64;-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../ODVM/libs/spdlog/include"/>
        <IncludePath Value="../ODVM/src"/>
        <IncludePath Value="../ODVM/libs/glm"/>
        <IncludePath Value="../ODVM/libs/ImGui"/>
        <IncludePath Value="../ODVM/libs/GLFW/include"/>
        <IncludePath Value="../ODVM/libs/discord/cpp"/>
        <IncludePath Value="../ODVM/libs/Vulkan/latest/Include"/>
        <Preprocessor Value="ODVM_DIST"/>
      </Compiler>
      <Linker Options="-m64;../bin/Dist-linux-x86_64/ODVM/libODVM.a;../ODVM/libs/GLFW/bin/Dist-linux-x86_64/GLFW/libGLFW.a;../ODVM/libs/Discord/bin/Dist-linux-x86_64/Discord/libDiscord.a;../ODVM/libs/Glad/bin/Dist-linux-x86_64/Glad/libGlad.a;../ODVM/libs/ImGui/bin/Dist-linux-x86_64/ImGui/libImGui.a" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Dist-linux-x86_64/Sandbox/Sandbox" IntermediateDirectory="../bin-int/Dist-linux-x86_64/Sandbox" Command="../bin/Dist-linux-x86_64/Sandbox/Sandbox" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c++17" C_Options="-m64;-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../ODVM/libs/spdlog/include"/>
        <IncludePath Value="../ODVM/src"/>
        <IncludePath Value="../ODVM/libs/glm"/>
        <IncludePath Value="../ODVM/libs/ImGui"/>
        <IncludePath Value="../ODVM/libs/GLFW/include"/>
        <IncludePath Value="../ODVM/libs/discord/cpp"/>
        <IncludePath Value="../ODVM/libs/Vulkan/latest/Include"/>
        <Preprocessor Value="ODVM_RELEASE"/>
      </Compiler>
      <Linker Options="-m64;../bin/Release-linux-x86_64/ODVM/libODVM.a;../ODVM/libs/GLFW/bin/Release-linux-x86_64/GLFW/libGLFW.a;../ODVM/libs/Discord/bin/Release-linux-x86_64/Discord/libDiscord.a;../ODVM/libs/Glad/bin/Release-linux-x86_64/Glad/libGlad.a;../ODVM/libs/ImGui/bin/Release-linux-x86_64/ImGui/libImGui.a" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Release-linux-x86_64/Sandbox/Sandbox" IntermediateDirectory="../bin-int/Release-linux-x86_64/Sandbox" Command="../bin/Release-linux-x86_64/Sandbox/Sandbox" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
