<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ODVM" InternalType="Library">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="ODVM">
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="glm">
      <VirtualDirectory Name="glm">
        <File Name="libs/glm/glm/common.hpp"/>
        <VirtualDirectory Name="detail">
          <File Name="libs/glm/glm/detail/_features.hpp"/>
          <File Name="libs/glm/glm/detail/_fixes.hpp"/>
          <File Name="libs/glm/glm/detail/_noise.hpp"/>
          <File Name="libs/glm/glm/detail/_swizzle.hpp"/>
          <File Name="libs/glm/glm/detail/_swizzle_func.hpp"/>
          <File Name="libs/glm/glm/detail/_vectorize.hpp"/>
          <File Name="libs/glm/glm/detail/compute_common.hpp"/>
          <File Name="libs/glm/glm/detail/compute_vector_relational.hpp"/>
          <File Name="libs/glm/glm/detail/func_common.inl"/>
          <File Name="libs/glm/glm/detail/func_common_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_exponential.inl"/>
          <File Name="libs/glm/glm/detail/func_exponential_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_geometric.inl"/>
          <File Name="libs/glm/glm/detail/func_geometric_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_integer.inl"/>
          <File Name="libs/glm/glm/detail/func_integer_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_matrix.inl"/>
          <File Name="libs/glm/glm/detail/func_matrix_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_packing.inl"/>
          <File Name="libs/glm/glm/detail/func_packing_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_trigonometric.inl"/>
          <File Name="libs/glm/glm/detail/func_trigonometric_simd.inl"/>
          <File Name="libs/glm/glm/detail/func_vector_relational.inl"/>
          <File Name="libs/glm/glm/detail/func_vector_relational_simd.inl"/>
          <File Name="libs/glm/glm/detail/qualifier.hpp"/>
          <File Name="libs/glm/glm/detail/setup.hpp"/>
          <File Name="libs/glm/glm/detail/type_float.hpp"/>
          <File Name="libs/glm/glm/detail/type_half.hpp"/>
          <File Name="libs/glm/glm/detail/type_half.inl"/>
          <File Name="libs/glm/glm/detail/type_mat2x2.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat2x2.inl"/>
          <File Name="libs/glm/glm/detail/type_mat2x3.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat2x3.inl"/>
          <File Name="libs/glm/glm/detail/type_mat2x4.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat2x4.inl"/>
          <File Name="libs/glm/glm/detail/type_mat3x2.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat3x2.inl"/>
          <File Name="libs/glm/glm/detail/type_mat3x3.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat3x3.inl"/>
          <File Name="libs/glm/glm/detail/type_mat3x4.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat3x4.inl"/>
          <File Name="libs/glm/glm/detail/type_mat4x2.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat4x2.inl"/>
          <File Name="libs/glm/glm/detail/type_mat4x3.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat4x3.inl"/>
          <File Name="libs/glm/glm/detail/type_mat4x4.hpp"/>
          <File Name="libs/glm/glm/detail/type_mat4x4.inl"/>
          <File Name="libs/glm/glm/detail/type_mat4x4_simd.inl"/>
          <File Name="libs/glm/glm/detail/type_quat.hpp"/>
          <File Name="libs/glm/glm/detail/type_quat.inl"/>
          <File Name="libs/glm/glm/detail/type_quat_simd.inl"/>
          <File Name="libs/glm/glm/detail/type_vec1.hpp"/>
          <File Name="libs/glm/glm/detail/type_vec1.inl"/>
          <File Name="libs/glm/glm/detail/type_vec2.hpp"/>
          <File Name="libs/glm/glm/detail/type_vec2.inl"/>
          <File Name="libs/glm/glm/detail/type_vec3.hpp"/>
          <File Name="libs/glm/glm/detail/type_vec3.inl"/>
          <File Name="libs/glm/glm/detail/type_vec4.hpp"/>
          <File Name="libs/glm/glm/detail/type_vec4.inl"/>
          <File Name="libs/glm/glm/detail/type_vec4_simd.inl"/>
        </VirtualDirectory>
        <File Name="libs/glm/glm/exponential.hpp"/>
        <VirtualDirectory Name="ext">
          <File Name="libs/glm/glm/ext/matrix_clip_space.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_clip_space.inl"/>
          <File Name="libs/glm/glm/ext/matrix_common.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_common.inl"/>
          <File Name="libs/glm/glm/ext/matrix_double2x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double2x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double2x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double2x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double2x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double2x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double3x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_double4x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float2x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float3x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x2.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x3.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x4.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_float4x4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_projection.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_projection.inl"/>
          <File Name="libs/glm/glm/ext/matrix_relational.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_relational.inl"/>
          <File Name="libs/glm/glm/ext/matrix_transform.hpp"/>
          <File Name="libs/glm/glm/ext/matrix_transform.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_common.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_common.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_common_simd.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_double.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_double_precision.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_exponential.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_exponential.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_float.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_float_precision.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_geometric.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_geometric.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_relational.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_relational.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_transform.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_transform.inl"/>
          <File Name="libs/glm/glm/ext/quaternion_trigonometric.hpp"/>
          <File Name="libs/glm/glm/ext/quaternion_trigonometric.inl"/>
          <File Name="libs/glm/glm/ext/scalar_common.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_common.inl"/>
          <File Name="libs/glm/glm/ext/scalar_constants.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_constants.inl"/>
          <File Name="libs/glm/glm/ext/scalar_int_sized.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_integer.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_integer.inl"/>
          <File Name="libs/glm/glm/ext/scalar_packing.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_packing.inl"/>
          <File Name="libs/glm/glm/ext/scalar_relational.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_relational.inl"/>
          <File Name="libs/glm/glm/ext/scalar_uint_sized.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_ulp.hpp"/>
          <File Name="libs/glm/glm/ext/scalar_ulp.inl"/>
          <File Name="libs/glm/glm/ext/vector_bool1.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool1_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool2.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool3.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool4.hpp"/>
          <File Name="libs/glm/glm/ext/vector_bool4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_common.hpp"/>
          <File Name="libs/glm/glm/ext/vector_common.inl"/>
          <File Name="libs/glm/glm/ext/vector_double1.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double1_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double2.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double3.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double4.hpp"/>
          <File Name="libs/glm/glm/ext/vector_double4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float1.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float1_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float2.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float3.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float4.hpp"/>
          <File Name="libs/glm/glm/ext/vector_float4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int1.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int1_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int1_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int2.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int2_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int3.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int3_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int4.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_int4_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_integer.hpp"/>
          <File Name="libs/glm/glm/ext/vector_integer.inl"/>
          <File Name="libs/glm/glm/ext/vector_packing.hpp"/>
          <File Name="libs/glm/glm/ext/vector_packing.inl"/>
          <File Name="libs/glm/glm/ext/vector_relational.hpp"/>
          <File Name="libs/glm/glm/ext/vector_relational.inl"/>
          <File Name="libs/glm/glm/ext/vector_uint1.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint1_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint1_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint2.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint2_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint2_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint3.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint3_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint3_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint4.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint4_precision.hpp"/>
          <File Name="libs/glm/glm/ext/vector_uint4_sized.hpp"/>
          <File Name="libs/glm/glm/ext/vector_ulp.hpp"/>
          <File Name="libs/glm/glm/ext/vector_ulp.inl"/>
        </VirtualDirectory>
        <File Name="libs/glm/glm/ext.hpp"/>
        <File Name="libs/glm/glm/fwd.hpp"/>
        <File Name="libs/glm/glm/geometric.hpp"/>
        <File Name="libs/glm/glm/glm.hpp"/>
        <VirtualDirectory Name="gtc">
          <File Name="libs/glm/glm/gtc/bitfield.hpp"/>
          <File Name="libs/glm/glm/gtc/bitfield.inl"/>
          <File Name="libs/glm/glm/gtc/color_space.hpp"/>
          <File Name="libs/glm/glm/gtc/color_space.inl"/>
          <File Name="libs/glm/glm/gtc/constants.hpp"/>
          <File Name="libs/glm/glm/gtc/constants.inl"/>
          <File Name="libs/glm/glm/gtc/epsilon.hpp"/>
          <File Name="libs/glm/glm/gtc/epsilon.inl"/>
          <File Name="libs/glm/glm/gtc/integer.hpp"/>
          <File Name="libs/glm/glm/gtc/integer.inl"/>
          <File Name="libs/glm/glm/gtc/matrix_access.hpp"/>
          <File Name="libs/glm/glm/gtc/matrix_access.inl"/>
          <File Name="libs/glm/glm/gtc/matrix_integer.hpp"/>
          <File Name="libs/glm/glm/gtc/matrix_inverse.hpp"/>
          <File Name="libs/glm/glm/gtc/matrix_inverse.inl"/>
          <File Name="libs/glm/glm/gtc/matrix_transform.hpp"/>
          <File Name="libs/glm/glm/gtc/matrix_transform.inl"/>
          <File Name="libs/glm/glm/gtc/noise.hpp"/>
          <File Name="libs/glm/glm/gtc/noise.inl"/>
          <File Name="libs/glm/glm/gtc/packing.hpp"/>
          <File Name="libs/glm/glm/gtc/packing.inl"/>
          <File Name="libs/glm/glm/gtc/quaternion.hpp"/>
          <File Name="libs/glm/glm/gtc/quaternion.inl"/>
          <File Name="libs/glm/glm/gtc/quaternion_simd.inl"/>
          <File Name="libs/glm/glm/gtc/random.hpp"/>
          <File Name="libs/glm/glm/gtc/random.inl"/>
          <File Name="libs/glm/glm/gtc/reciprocal.hpp"/>
          <File Name="libs/glm/glm/gtc/reciprocal.inl"/>
          <File Name="libs/glm/glm/gtc/round.hpp"/>
          <File Name="libs/glm/glm/gtc/round.inl"/>
          <File Name="libs/glm/glm/gtc/type_aligned.hpp"/>
          <File Name="libs/glm/glm/gtc/type_precision.hpp"/>
          <File Name="libs/glm/glm/gtc/type_precision.inl"/>
          <File Name="libs/glm/glm/gtc/type_ptr.hpp"/>
          <File Name="libs/glm/glm/gtc/type_ptr.inl"/>
          <File Name="libs/glm/glm/gtc/ulp.hpp"/>
          <File Name="libs/glm/glm/gtc/ulp.inl"/>
          <File Name="libs/glm/glm/gtc/vec1.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gtx">
          <File Name="libs/glm/glm/gtx/associated_min_max.hpp"/>
          <File Name="libs/glm/glm/gtx/associated_min_max.inl"/>
          <File Name="libs/glm/glm/gtx/bit.hpp"/>
          <File Name="libs/glm/glm/gtx/bit.inl"/>
          <File Name="libs/glm/glm/gtx/closest_point.hpp"/>
          <File Name="libs/glm/glm/gtx/closest_point.inl"/>
          <File Name="libs/glm/glm/gtx/color_encoding.hpp"/>
          <File Name="libs/glm/glm/gtx/color_encoding.inl"/>
          <File Name="libs/glm/glm/gtx/color_space.hpp"/>
          <File Name="libs/glm/glm/gtx/color_space.inl"/>
          <File Name="libs/glm/glm/gtx/color_space_YCoCg.hpp"/>
          <File Name="libs/glm/glm/gtx/color_space_YCoCg.inl"/>
          <File Name="libs/glm/glm/gtx/common.hpp"/>
          <File Name="libs/glm/glm/gtx/common.inl"/>
          <File Name="libs/glm/glm/gtx/compatibility.hpp"/>
          <File Name="libs/glm/glm/gtx/compatibility.inl"/>
          <File Name="libs/glm/glm/gtx/component_wise.hpp"/>
          <File Name="libs/glm/glm/gtx/component_wise.inl"/>
          <File Name="libs/glm/glm/gtx/dual_quaternion.hpp"/>
          <File Name="libs/glm/glm/gtx/dual_quaternion.inl"/>
          <File Name="libs/glm/glm/gtx/easing.hpp"/>
          <File Name="libs/glm/glm/gtx/easing.inl"/>
          <File Name="libs/glm/glm/gtx/euler_angles.hpp"/>
          <File Name="libs/glm/glm/gtx/euler_angles.inl"/>
          <File Name="libs/glm/glm/gtx/extend.hpp"/>
          <File Name="libs/glm/glm/gtx/extend.inl"/>
          <File Name="libs/glm/glm/gtx/extended_min_max.hpp"/>
          <File Name="libs/glm/glm/gtx/extended_min_max.inl"/>
          <File Name="libs/glm/glm/gtx/exterior_product.hpp"/>
          <File Name="libs/glm/glm/gtx/exterior_product.inl"/>
          <File Name="libs/glm/glm/gtx/fast_exponential.hpp"/>
          <File Name="libs/glm/glm/gtx/fast_exponential.inl"/>
          <File Name="libs/glm/glm/gtx/fast_square_root.hpp"/>
          <File Name="libs/glm/glm/gtx/fast_square_root.inl"/>
          <File Name="libs/glm/glm/gtx/fast_trigonometry.hpp"/>
          <File Name="libs/glm/glm/gtx/fast_trigonometry.inl"/>
          <File Name="libs/glm/glm/gtx/float_notmalize.inl"/>
          <File Name="libs/glm/glm/gtx/functions.hpp"/>
          <File Name="libs/glm/glm/gtx/functions.inl"/>
          <File Name="libs/glm/glm/gtx/gradient_paint.hpp"/>
          <File Name="libs/glm/glm/gtx/gradient_paint.inl"/>
          <File Name="libs/glm/glm/gtx/handed_coordinate_space.hpp"/>
          <File Name="libs/glm/glm/gtx/handed_coordinate_space.inl"/>
          <File Name="libs/glm/glm/gtx/hash.hpp"/>
          <File Name="libs/glm/glm/gtx/hash.inl"/>
          <File Name="libs/glm/glm/gtx/integer.hpp"/>
          <File Name="libs/glm/glm/gtx/integer.inl"/>
          <File Name="libs/glm/glm/gtx/intersect.hpp"/>
          <File Name="libs/glm/glm/gtx/intersect.inl"/>
          <File Name="libs/glm/glm/gtx/io.hpp"/>
          <File Name="libs/glm/glm/gtx/io.inl"/>
          <File Name="libs/glm/glm/gtx/log_base.hpp"/>
          <File Name="libs/glm/glm/gtx/log_base.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_cross_product.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_cross_product.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_decompose.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_decompose.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_factorisation.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_factorisation.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_interpolation.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_interpolation.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_major_storage.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_major_storage.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_operation.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_operation.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_query.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_query.inl"/>
          <File Name="libs/glm/glm/gtx/matrix_transform_2d.hpp"/>
          <File Name="libs/glm/glm/gtx/matrix_transform_2d.inl"/>
          <File Name="libs/glm/glm/gtx/mixed_product.hpp"/>
          <File Name="libs/glm/glm/gtx/mixed_product.inl"/>
          <File Name="libs/glm/glm/gtx/norm.hpp"/>
          <File Name="libs/glm/glm/gtx/norm.inl"/>
          <File Name="libs/glm/glm/gtx/normal.hpp"/>
          <File Name="libs/glm/glm/gtx/normal.inl"/>
          <File Name="libs/glm/glm/gtx/normalize_dot.hpp"/>
          <File Name="libs/glm/glm/gtx/normalize_dot.inl"/>
          <File Name="libs/glm/glm/gtx/number_precision.hpp"/>
          <File Name="libs/glm/glm/gtx/number_precision.inl"/>
          <File Name="libs/glm/glm/gtx/optimum_pow.hpp"/>
          <File Name="libs/glm/glm/gtx/optimum_pow.inl"/>
          <File Name="libs/glm/glm/gtx/orthonormalize.hpp"/>
          <File Name="libs/glm/glm/gtx/orthonormalize.inl"/>
          <File Name="libs/glm/glm/gtx/perpendicular.hpp"/>
          <File Name="libs/glm/glm/gtx/perpendicular.inl"/>
          <File Name="libs/glm/glm/gtx/polar_coordinates.hpp"/>
          <File Name="libs/glm/glm/gtx/polar_coordinates.inl"/>
          <File Name="libs/glm/glm/gtx/projection.hpp"/>
          <File Name="libs/glm/glm/gtx/projection.inl"/>
          <File Name="libs/glm/glm/gtx/quaternion.hpp"/>
          <File Name="libs/glm/glm/gtx/quaternion.inl"/>
          <File Name="libs/glm/glm/gtx/range.hpp"/>
          <File Name="libs/glm/glm/gtx/raw_data.hpp"/>
          <File Name="libs/glm/glm/gtx/raw_data.inl"/>
          <File Name="libs/glm/glm/gtx/rotate_normalized_axis.hpp"/>
          <File Name="libs/glm/glm/gtx/rotate_normalized_axis.inl"/>
          <File Name="libs/glm/glm/gtx/rotate_vector.hpp"/>
          <File Name="libs/glm/glm/gtx/rotate_vector.inl"/>
          <File Name="libs/glm/glm/gtx/scalar_multiplication.hpp"/>
          <File Name="libs/glm/glm/gtx/scalar_relational.hpp"/>
          <File Name="libs/glm/glm/gtx/scalar_relational.inl"/>
          <File Name="libs/glm/glm/gtx/spline.hpp"/>
          <File Name="libs/glm/glm/gtx/spline.inl"/>
          <File Name="libs/glm/glm/gtx/std_based_type.hpp"/>
          <File Name="libs/glm/glm/gtx/std_based_type.inl"/>
          <File Name="libs/glm/glm/gtx/string_cast.hpp"/>
          <File Name="libs/glm/glm/gtx/string_cast.inl"/>
          <File Name="libs/glm/glm/gtx/texture.hpp"/>
          <File Name="libs/glm/glm/gtx/texture.inl"/>
          <File Name="libs/glm/glm/gtx/transform.hpp"/>
          <File Name="libs/glm/glm/gtx/transform.inl"/>
          <File Name="libs/glm/glm/gtx/transform2.hpp"/>
          <File Name="libs/glm/glm/gtx/transform2.inl"/>
          <File Name="libs/glm/glm/gtx/type_aligned.hpp"/>
          <File Name="libs/glm/glm/gtx/type_aligned.inl"/>
          <File Name="libs/glm/glm/gtx/type_trait.hpp"/>
          <File Name="libs/glm/glm/gtx/type_trait.inl"/>
          <File Name="libs/glm/glm/gtx/vec_swizzle.hpp"/>
          <File Name="libs/glm/glm/gtx/vector_angle.hpp"/>
          <File Name="libs/glm/glm/gtx/vector_angle.inl"/>
          <File Name="libs/glm/glm/gtx/vector_query.hpp"/>
          <File Name="libs/glm/glm/gtx/vector_query.inl"/>
          <File Name="libs/glm/glm/gtx/wrap.hpp"/>
          <File Name="libs/glm/glm/gtx/wrap.inl"/>
        </VirtualDirectory>
        <File Name="libs/glm/glm/integer.hpp"/>
        <File Name="libs/glm/glm/mat2x2.hpp"/>
        <File Name="libs/glm/glm/mat2x3.hpp"/>
        <File Name="libs/glm/glm/mat2x4.hpp"/>
        <File Name="libs/glm/glm/mat3x2.hpp"/>
        <File Name="libs/glm/glm/mat3x3.hpp"/>
        <File Name="libs/glm/glm/mat3x4.hpp"/>
        <File Name="libs/glm/glm/mat4x2.hpp"/>
        <File Name="libs/glm/glm/mat4x3.hpp"/>
        <File Name="libs/glm/glm/mat4x4.hpp"/>
        <File Name="libs/glm/glm/matrix.hpp"/>
        <File Name="libs/glm/glm/packing.hpp"/>
        <File Name="libs/glm/glm/trigonometric.hpp"/>
        <File Name="libs/glm/glm/vec2.hpp"/>
        <File Name="libs/glm/glm/vec3.hpp"/>
        <File Name="libs/glm/glm/vec4.hpp"/>
        <File Name="libs/glm/glm/vector_relational.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="stb">
      <File Name="libs/stb/stb_image.cpp"/>
      <File Name="libs/stb/stb_image.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ODVM">
      <VirtualDirectory Name="CameraControllers">
        <File Name="src/ODVM/CameraControllers/CameraControllers.cpp"/>
        <File Name="src/ODVM/CameraControllers/CameraControllers.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Core">
        <File Name="src/ODVM/Core/Application.cpp"/>
        <File Name="src/ODVM/Core/Application.hpp"/>
        <File Name="src/ODVM/Core/Core.hpp"/>
        <File Name="src/ODVM/Core/EntryPoint.hpp"/>
        <File Name="src/ODVM/Core/Input.hpp"/>
        <File Name="src/ODVM/Core/KeyCodes.hpp"/>
        <File Name="src/ODVM/Core/Layer.cpp"/>
        <File Name="src/ODVM/Core/Layer.hpp"/>
        <File Name="src/ODVM/Core/LayerStack.cpp"/>
        <File Name="src/ODVM/Core/LayerStack.hpp"/>
        <File Name="src/ODVM/Core/Log.cpp"/>
        <File Name="src/ODVM/Core/Log.hpp"/>
        <File Name="src/ODVM/Core/MouseButtonCodes.hpp"/>
        <File Name="src/ODVM/Core/Platform.cpp"/>
        <File Name="src/ODVM/Core/Platform.hpp"/>
        <File Name="src/ODVM/Core/Timesteps.hpp"/>
        <File Name="src/ODVM/Core/Window.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Debug">
        <File Name="src/ODVM/Debug/Instrumentor.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Events">
        <File Name="src/ODVM/Events/ApplicationEvent.hpp"/>
        <File Name="src/ODVM/Events/Event.hpp"/>
        <File Name="src/ODVM/Events/KeyEvent.hpp"/>
        <File Name="src/ODVM/Events/MouseEvent.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ImGui">
        <File Name="src/ODVM/ImGui/ImGuiBuild.cpp"/>
        <File Name="src/ODVM/ImGui/ImGuiLayer.cpp"/>
        <File Name="src/ODVM/ImGui/ImGuiLayer.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Renderer">
        <File Name="src/ODVM/Renderer/Buffer.cpp"/>
        <File Name="src/ODVM/Renderer/Buffer.hpp"/>
        <File Name="src/ODVM/Renderer/Cameras.cpp"/>
        <File Name="src/ODVM/Renderer/Cameras.hpp"/>
        <File Name="src/ODVM/Renderer/GraphicsContext.hpp"/>
        <File Name="src/ODVM/Renderer/RenderCommand.cpp"/>
        <File Name="src/ODVM/Renderer/RenderCommand.hpp"/>
        <File Name="src/ODVM/Renderer/Renderer.cpp"/>
        <File Name="src/ODVM/Renderer/Renderer.hpp"/>
        <File Name="src/ODVM/Renderer/Renderer2D.cpp"/>
        <File Name="src/ODVM/Renderer/Renderer2D.hpp"/>
        <File Name="src/ODVM/Renderer/Renderer3D.cpp"/>
        <File Name="src/ODVM/Renderer/Renderer3D.hpp"/>
        <File Name="src/ODVM/Renderer/RendererAPI.cpp"/>
        <File Name="src/ODVM/Renderer/RendererAPI.hpp"/>
        <File Name="src/ODVM/Renderer/Shader.cpp"/>
        <File Name="src/ODVM/Renderer/Shader.hpp"/>
        <File Name="src/ODVM/Renderer/Texture.cpp"/>
        <File Name="src/ODVM/Renderer/Texture.hpp"/>
        <File Name="src/ODVM/Renderer/VertexArray.cpp"/>
        <File Name="src/ODVM/Renderer/VertexArray.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/ODVM.h"/>
    <VirtualDirectory Name="Platform">
      <VirtualDirectory Name="OpenGl">
        <File Name="src/Platform/OpenGl/OpenGLBuffer.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLBuffer.hpp"/>
        <File Name="src/Platform/OpenGl/OpenGLContext.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLContext.hpp"/>
        <File Name="src/Platform/OpenGl/OpenGLRendererAPI.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLRendererAPI.hpp"/>
        <File Name="src/Platform/OpenGl/OpenGLShader.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLShader.hpp"/>
        <File Name="src/Platform/OpenGl/OpenGLTexture.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLTexture.hpp"/>
        <File Name="src/Platform/OpenGl/OpenGLVertexArray.cpp"/>
        <File Name="src/Platform/OpenGl/OpenGLVertexArray.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Windows">
        <File Name="src/Platform/Windows/Windows.cpp"/>
        <File Name="src/Platform/Windows/Windows.hpp"/>
        <File Name="src/Platform/Windows/WindowsInput.cpp"/>
        <File Name="src/Platform/Windows/WindowsInput.hpp"/>
        <File Name="src/Platform/Windows/WindowsWindow.cpp"/>
        <File Name="src/Platform/Windows/WindowsWindow.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="src/odvmpch.cpp"/>
    <File Name="src/odvmpch.h"/>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="GLFW"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="Discord"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="GLFW"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="Discord"/>
  </Dependencies>
  <Dependencies Name="Dist">
    <Project Name="GLFW"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="Discord"/>
  </Dependencies>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-std=c++17" C_Options="-m64;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="libs/spdlog/include"/>
        <IncludePath Value="libs/GLFW/include"/>
        <IncludePath Value="libs/Glad/include"/>
        <IncludePath Value="libs/ImGui"/>
        <IncludePath Value="libs/glm"/>
        <IncludePath Value="libs/objloader"/>
        <IncludePath Value="libs/stb"/>
        <IncludePath Value="libs/discord/cpp"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="_GLFW_X11"/>
        <Preprocessor Value="ODVM_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;libs/GLFW/bin/Debug-linux-x86_64/GLFW/libGLFW.a;libs/Glad/bin/Debug-linux-x86_64/Glad/libGlad.a;libs/ImGui/bin/Debug-linux-x86_64/ImGui/libImGui.a;libs/Discord/bin/Debug-linux-x86_64/Discord/libDiscord.a;-lopengl32.lib;-ldl;-lm;-lX11;-lXinerama;-lXi;-lXcursor;-lpthread;-lXrandr;-lrt">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Debug-linux-x86_64/ODVM/libODVM.a" IntermediateDirectory="../bin-int/Debug-linux-x86_64/ODVM" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c++17" C_Options="-m64;-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="libs/spdlog/include"/>
        <IncludePath Value="libs/GLFW/include"/>
        <IncludePath Value="libs/Glad/include"/>
        <IncludePath Value="libs/ImGui"/>
        <IncludePath Value="libs/glm"/>
        <IncludePath Value="libs/objloader"/>
        <IncludePath Value="libs/stb"/>
        <IncludePath Value="libs/discord/cpp"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="_GLFW_X11"/>
        <Preprocessor Value="ODVM_RELEASE"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;libs/GLFW/bin/Release-linux-x86_64/GLFW/libGLFW.a;libs/Glad/bin/Release-linux-x86_64/Glad/libGlad.a;libs/ImGui/bin/Release-linux-x86_64/ImGui/libImGui.a;libs/Discord/bin/Release-linux-x86_64/Discord/libDiscord.a;-lopengl32.lib;-ldl;-lm;-lX11;-lXinerama;-lXi;-lXcursor;-lpthread;-lXrandr;-lrt">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Release-linux-x86_64/ODVM/libODVM.a" IntermediateDirectory="../bin-int/Release-linux-x86_64/ODVM" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Dist" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c++17" C_Options="-m64;-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="libs/spdlog/include"/>
        <IncludePath Value="libs/GLFW/include"/>
        <IncludePath Value="libs/Glad/include"/>
        <IncludePath Value="libs/ImGui"/>
        <IncludePath Value="libs/glm"/>
        <IncludePath Value="libs/objloader"/>
        <IncludePath Value="libs/stb"/>
        <IncludePath Value="libs/discord/cpp"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="_GLFW_X11"/>
        <Preprocessor Value="ODVM_DIST"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;libs/GLFW/bin/Dist-linux-x86_64/GLFW/libGLFW.a;libs/Glad/bin/Dist-linux-x86_64/Glad/libGlad.a;libs/ImGui/bin/Dist-linux-x86_64/ImGui/libImGui.a;libs/Discord/bin/Dist-linux-x86_64/Discord/libDiscord.a;-lopengl32.lib;-ldl;-lm;-lX11;-lXinerama;-lXi;-lXcursor;-lpthread;-lXrandr;-lrt">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Dist-linux-x86_64/ODVM/libODVM.a" IntermediateDirectory="../bin-int/Dist-linux-x86_64/ODVM" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>