<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sfulham/dev/ODVMEngine/ODVM.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sfulham/dev/ODVMEngine/ODVM.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sfulham/dev/ODVMEngine/ODVM/src/ODVM/Renderer/Renderer2D.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
